###ADAM ASMACA
 -Onceden belirlenmis bir kelime degiskene atanacak ve kullanicidan bu kelimeyi harf tahminleriyle bilmesi istenecek.
 -Kullanicinin 6 hamle sansi olacak ve her bir yanlis hamlesinde kalan hamle sayisini gosterin. Ayrica yine her bir yanlis hamle sonucunda adam asmaca oyunu oynarken cizdigimiz yanlis hamle sonucundaki cizimleri sizde ekranda karakterleri kullanarak gosterin.
 -Kullanici harf disinda bir karakter girdiginde gerekli uyariyi yapin ve bunu da yanlis hamle olarak saymayin. Oyun devam etsin.###
print("Adam asmaca oyununa HOŞGELDİNİZ..")
resim  = ["""
   +---+
   |   |
       |
       |
       |
       |
=========""","""
   +---+
   |   |
   O   |
       |
       |
       |
=========""","""
   +---+
   |   |
   O   |
   |   |
       |
       |
=========""","""
   +---+
   |   |
   O   |
  /|   |
       |
       |
=========""","""
   +---+
   |   |
   O   |
  /|\  |
       |
       |
=========""","""
   +---+
   |   |
   O   |
  /|\  |
  /    |
       |
=========""","""
   +---+
   |   |
   O   |
  /|\  |
  / \  |
       |
========="""]

menü = """Adam Asmaca Oyunu
        1-Harf Tahmini
        2-Kelimeyi Tahmin Et
        3-Çıkış"""

tahmin_hak = 1
kelime = "nederland"

harfler = ["-" for i in range(len(kelime))]
print(harfler)

while tahmin_hak < 6:
    print(menü)
    seçim = input("Lütfen menüden numara seçiniz: ")
    print("{} adet yanlış tahmin hakkınız kaldı.:".format(6-tahmin_hak )) 

    if seçim == '1':
        harf = input("Harf giriniz: ")
        if harf.isalpha() != False: #isalpha metodu ile alfabetik olup olmadığını denetledik


            if harf not in kelime:
                print(resim[tahmin_hak]) 
                print("Girilen harfler kelimede bulunmamaktadır, adamınız asıldı")
                tahmin_hak += 1

            else:
                k=0 ## k sıfıra eşitlenerek ne yapılıyor

                for i in kelime or i.upper() in kelime: #upper metodu ile her kelimeyi büyük kabul ettirdik
                    if i == harf or i.upper() == harf:
                        harfler.pop(k) # pop methodu ile tahmin ettiğimiz harfi listeden çıkartıyoruz
                        harfler.insert(k, harf) #insert methodu ile tahmin edilen harfleri gerekli yerlere eklemiş oluyoruz
                        k += 1

                    else:
                        k += 1

                if harfler == list(kelime):
                    print("Tebrikler! {}. tahminde kelimeyi bildiniz.".format(tahmin_hak))
                    quit()
                print(harfler)

        else:
            print("Harf girmediniz. Lütfen sadece harf giriniz: ")
            print(menü)
            seçim = input("Lütfen menüden seçim yapınız: ")

    if seçim== "2":
        tahmin_kelime = input("Tahmin ettiğiniz kelimeyi giriniz: ")
        if tahmin_kelime == kelime:
            print("{}. tahminde kelimeyi bildiniz.".format(tahmin_hak))
            break
        else:
            print("Tahmin ettiğiniz kelime yanlış.")
            tahmin_hak+=2
            print(resim[tahmin_hak])

    if seçim == "3":
        break

    else:
        print("Yanlış tahminde bulundunuz:( ")

------------------------------------------------------------------------------------------------------------------------
###ODEV 2:SAYI TAHMIN OYUNU:
 Kendiniz 4 basamakli, rakamlari birbirinden farkli ve icerisinde 0 rakaminin yer almadigi bir sayi belirleyin. Kullanicidan bu sayiyi tahmin etmesini isteyin. Yapilan tahmin sonucu kullanicinin, tahminde bulundugu sayidaki rakamlarin degeri ve yeri dogruysa +1, degeri dogru fakat yeri dogru degilse -1 ciktisi verecegiz. Bu sekilde tahminde bulunmaya devam etmesi saglanacak ve sayiyi tam bir sekilde dogru bildiginde gerekli bilgilendirme yapilip oyun bitirilecek.
  Ornek:           sayi = 1234
         yapilan tahmin = 9831
         (Burada "9" ve "8" rakamlari yanlis oldugu icin ciktiya bir etkisi yok. "3" rakaminin yeri dogru oldugu icin +1, "1" rakami sayi icerisinde yer alan fakat yeri yanlis oldugu icin -1 ciktisi verecegiz.)
         ornek output = +1 -1
         yapilan tahmin = 2134
         ("2" ve "1" rakamlari sayi icerisinde yer aldigi fakat yerlerinin yanlis olmasi nedeniyle ikisi icin -1, "3" ve "4" rakamlarinin yerleri de dogru oldugu icin +1 degerleri donecegiz.)
         ornek output = +2 -2
         yapilan tahmin = 9876
         ornek output = +0 -0
         yapilan tahmin = 2146
         ornek output = +0 -3###


sayı = 1234
print("4 basamaklı sayılar girerek tahmi etmeye çalışınız..")
while True:
    girdi = int(input("bir sayı giriniz: "))
    
    y = 0  #y değeri kullanıcının girdiği tahminin basamaklarını programdaki sayının basamaklarıyla eşleştirir

    if str(girdi)[0] == str(sayı)[0]:
        y+=1

    if str(girdi)[1] == str(sayı)[1]:
        y+=1

    if str(girdi)[2] == str(sayı)[2]:
        y+=1

    if str(girdi)[3] == str(sayı)[3]:
        y+=1

    
    z = -1 #z değeri kullanıcın girdiği değerdeki basamakların birbirleriyle aynı olup olmadığını kontrol eder
           # z ye -1 verdik çünkü z nin çıkan sonuçtan 1 eksiği olması gerekiyor
    liste2 = [i for i in str(girdi)]

    for i in liste2:
        if liste2.count(i) > 1:
            z+=1

    if z == -1:
        z = 0


    x = 0 #x değeri kullanıcının girdiği sayının basamaklarındaki değerlerin programdaki sayının içide olup olmadığını kontrol eder
    liste = [i for i in str(sayı)]

    if str(girdi)[0] in liste:
        x+=1

    if str(girdi)[1] in liste:
        x+=1

    if str(girdi)[2] in liste:
        x+=1

    if str(girdi)[3] in liste:
        x+=1

    if y == 4:
        print("Tebrikler doğru bildiniz..")
        break

   
    print("+", y, " -", x-y-z, sep="")
------------------------------------------------------------------------------------------------------------------------

###BONUS
# İki liste tanımlayın.
 # İlk liste 1'den 10'a kadar sayılardan oluşturun.
 # İkinci listeyi sırasıyla a'dan başlayarak 10 harf ile oluşturun.
 # İki liste için de döngü kurup, iki listenin elemanlarının bütün kombinasyonlarından oluşan iki yeni liste oluşturun.
 # 3'er elemanli versiyonunda cıktı olarak bu şekilde bir çıktı beklenmektedir:
 # 1. [1a, 1b, 1c, 2a, 2b, 2c, 3a, 3b, 3c]
 # 2. [a1, a2, a3, b1, b2, b3, c1, c2, c3]###

sayılar = ["1","2","3","4","5","6","7","8","9","10"]
harfler = ["a","b","c","d","e","f","g","h","ı","i"]
liste1 = []
liste2 = []
for i in sayılar:
    for b in harfler:
        liste1.append(i+b)

for i in harfler:
    for b in sayılar:
        liste2.append(i+b)

print("1: ",liste1)
print("2: ",liste2)
